pipeline {
    agent {label 'MAVEN_JDK_8'}
    tools {
        maven 'MAVEN_3.9.4'
        jdk 'JDK_UBUNTU_17'
    }
    stages {
        stage('vcs'){
            steps{
                git url: 'https://github.com/konetipaddu/spring-petclinic.git',
                branch: 'main'
            }
        }
        stage('sonar'){
            steps{
                withSonarQubeEnv('SONAR_HOST') {
                    sh 'mvn clean install sonar:sonar -Dsonar.projectKey=paddu -Dsonar.organization=spring -Dsonar.token=1e46434a7456951ea883f7d471f6bc2803f043ef -Dsonar.host.url=https://sonarcloud.io'
                }
            }
        }
    }
}