pipeline {
    agent {label 'MAVEN_JDK_8'}
    tools {
        maven 'MAVEN_3.9.4'
        jdk 'JDK_UBUNTU_17'
    }
    stages {
        stage('vcs'){
            steps{
                git url: 'https://github.com/konetipaddu/spring-petclinic.git',
                branch: 'main'
            }
        }
        stage('sonar'){
            steps{
                withSonarQubeEnv('SONAR_TOKEN') {
                    sh 'mvn clean package sonar:sonar -Dsonar.organization=sridhar -Dsonar.token=52689e958680ff36eb9ee978d61e8430a2d0d880 -Dsonar.host.url=https://sonarcloud.io -Dsonar.projectKey=sridhar006_spc-mvn'

                }
            }
        }
    }
}