pipeline {
    agent {label 'MAVEN_JDK_8'}
    tools {
        maven 'MAVEN_3.9.4'
        jdk 'JDK_UBUNTU_17'
    }
    stages {
        stage('vcs'){
            steps{
                git url: 'https://github.com/konetipaddu/spring-petclinic.git',
                branch: 'main'
            }
        }
        stage('sonar'){
            steps{
                withSonarQubeEnv('SONAR_TOKEN') {
                    sh 'mvn clean package sonar:sonar -Dsonar.organization=devop_aws
 -Dsonar.token=39fc093819c0a3a0bfa7996b778b94fd85ba973a -Dsonar.projectKey=spring'

                }
            }
        }
    }
}