pipeline {
    agent { label 'MAVEN_JDK_8' }
    options {
        timeout(time: 30, unit: 'MINUTES')
    }
    triggers {
        pollSCM('* * * * *')
    }
    tools {
        jdk 'JDK_UBUNTU_17'
        maven 'MAVEN_3.9.4'
    }
    stages {
        stage('vcs') {
            steps {
                git url: 'https://github.com/konetipaddu/spring-petclinic.git',
                    branch: 'main'
            }
        }
        stage('Artifactory configuration') {
            steps {
                 rtMavenDeployer (
                    id: "JFROG_CLOUD",
                    serverId: "JFROG_CLOUD",
                    releaseRepo: 'hhh-libs-release',
                    snapshotRepo: 'hhh-libs-snapshot'
                )
                rtServer (
                    id: "JFROG_CLOUD",
                    url: 'https://paddu7272.jfrog.io',
                    credentialsId: 'Maven_token'
                )    
            }
        }
        stage('build and package') {
            steps {
                rtMavenRun (
                    tool: 'MAVEN_3.9.4', 
                    pom: 'pom.xml',
                    goals: 'clean install',
                    deployerId: "JFROG_CLOUD"
                )
                rtPublishBuildInfo (
                    serverId: "JFROG_CLOUD"
                )
            }
        }
    }

}






